# onedrive-api

./: LICENSE.txt  README.md  pom.xml
license/: APACHE-2.txt
src/main/java/com/mxhero/plugin/cloudstorage/onedrive/api/: ApiEnviroment.java  Application.java  BusinessCredential.java  Credential.java  DaemonApplication.java  DaemonCredential.java  Discovery.java  Drives.java  Items.java  OneDrive.java  OneDriveType.java  Parameters.java  RedeemDaemonRequest.java  RedeemRequest.java  ReservedCharactersType.java
src/main/java/com/mxhero/plugin/cloudstorage/onedrive/api/command/: ApiException.java  AuthenticationException.java  Command.java  CommandFactory.java  CommandHandler.java  HttpRequestRetryHandler.java  RateLimitException.java  RefreshBusinessCommand.java  RefreshCommand.java  RefreshDaemonCommand.java  RetryCommand.java  RetryException.java  RetryInvocationHandler.java  RetryMethod.java  ServiceUnavailableRetryStrategy.java  TokenRefreshListener.java  Validator.java
src/main/java/com/mxhero/plugin/cloudstorage/onedrive/api/command/validators/: FileValidator.java  FolderValidator.java  Validatable.java  Validators.java  VoidValidator.java
src/main/java/com/mxhero/plugin/cloudstorage/onedrive/api/model/: Audio.java  Deleted.java  DiscoveryService.java  DiscoveryServices.java  Drive.java  Error.java  File.java  FileSystemInfo.java  Folder.java  Hashes.java  Identity.java  IdentitySet.java  Image.java  Item.java  ItemList.java  ItemReference.java  Location.java  OneDriveBusiness.java  Permission.java  Photo.java  Quota.java  ResponseError.java  SearchResult.java  SharingLink.java  Thumbnail.java  ThumbnailSet.java  ThumbnailSetList.java  Video.java
src/main/java/com/mxhero/plugin/cloudstorage/onedrive/api/utils/: URLEncoder.java
src/test/java/com/mxhero/plugin/cloudstorage/onedrive/api/: BusinessCredentialTest.java  BusinessTestEnviroment.java  DaemonTestEnviroment.java  ItemsTest.java  OneDriveBusinessTest.java  OneDriveDaemonTest.java  OneDriveTest.java  TestEnviroment.java
src/test/java/com/mxhero/plugin/cloudstorage/onedrive/api/command/validators/: FileValidatorTest.java  FolderValidatorTest.java
src/test/resources/: file.json  log4j.properties
